<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="_Hfcv0nrzxUdlw4XQvHmU3hZdB6Wjq__DUoknDupong" />
    <title>Trio do Ensino Médio</title>

    <link rel="stylesheet" href="index.css">
<link rel="shortcut icon" href="images-removebg-preview.png" type="image/x-icon"></head>

<body>
    <nav>
        <img src="images-removebg-preview.png" alt="">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="memo.html">Memórias</a></li>
            <li><a href="#">Galeria</a></li>
        </ul>
    </nav>


    <header>
        <h1>Visual g.3</h1>

        <p>
            Bem-vindo ao nosso site! Somos um trio do ensino médio que vive
            entre provas, risadas, trabalhos e momentos inesquecíveis.
            Criamos este espaço para compartilhar nossa amizade e nossas histórias.
        </p>
    </header>

    <section class="container">

        <div class="card">
            <img src="ce5f6ce49c1aaba2fe293a6614e7703a7a5b53a1627a7e3997016889112577a7.0 (2).jpg" alt="Lô" class="foto">

            <h2>Lô</h2>

            <p>
                A mais madura do grupo, sempre com um conselho sábio na ponta da língua.
            </p>
        </div>

        <div class="card">
            <img src="lu.jpg" alt="Lu" class="foto">

            <h2>Lu</h2>

            <p>
                A mais engraçada do grupo. Inteligente e sempre pronta para ajudar. Mas tambem tem um lado sensível que só os amigos mais próximos conhecem.
            </p>
        </div>

        <div class="card">
            <img src="989a321a92522d11f88d3ba9855c7b6231cd080ca006e45dea5786d02ada456f.0.jpg" alt="Lan" class="foto">

            <h2>Lan</h2>

            <p>
                O mais quieto do grupo, mas quando fala é para dizer algo importante.
                Tem um coração enorme e é super leal aos amigos.
            </p>
        </div>

    </section>

    

        <h2>Nossa Galeria 📸</h2>

        <div class="galeria-container">

            <img src="image.png" alt="">
            <img src="image copy 2.png" alt="">
            <img src="image copy 3.png" alt="">
            <img src="image copy 4.png" alt="">
            <img src="image copy 5.png" alt="">
            <img src="image copy 6.png" alt="">
            <img src="image copy 7.png" alt="">
            <img src="image copy 8.png" alt="">
            <img src="image copy 9.png" alt="">
            <img src="image copy 10.png" alt="">
            <img src="image copy 21.png" alt="">
            <img src="image copy 12.png" alt="">
            <img src="image copy 13.png" alt="">
            <img src="image copy 14.png" alt="">
            <img src="image copy 15.png" alt="">
            <img src="image copy 16.png" alt="">
            <img src="image copy 17.png" alt="">
            <img src="image copy 18.png" alt="">
            <img src="image copy 19.png" alt="">
            <img src="image copy 20.png" alt="">

        </div>

    </section>

    <fieldset>
        <h3>Se gostou do nosso site, compartilhe sua avaliação!</h2>


            <form action="goglle.com">
                <label for="email">
                    <input type="email" name="email" id="email" placeholder="Digite seu email..." required>
                </label>
                <label for="password">
                    <input type="password" minlength="8" id="password" name="password" pattern="[a-z0-5]{,6} " required
                        placeholder="Digite sua senha...">
                </label>
                <input type="submit" value="enviar">

                <label for="evaluation" class="ava">
                    <input type="text" id="evaluation" name="evaluation" placeholder="Digite sua avaliação...">
                </label>
            </form>
    </fieldset>
    <div class="social-media">

        <a href="https://www.instagram.com/visu.g3/?utm_source=qr&r=nametag" target="_blank">
            <img src="instagram.png" alt="" height="30" width="30">
            <p>Instagram</p>
        </a>

        <a href="https://www.youtube.com/@visu.g3?si=yK9e_1dzlpK7fBS8" target="_blank">
            <img src="youtube.png" alt="" height="30" width="30">
            <p>Youtube</p>
        </a>

        <a href="https://vsco.co/visualg3/gallery" target="_blank">
            <img src="vsco.png" alt="" height="30" width="30">
            <p>VSCO</p>
        </a>

    </div>

    <footer>
        <div class="footer-content">

            <p>&copy; 2026. Visual g.3</p>

            <ul class="footer-links">
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">Contato</a></li>
            </ul>

        </div>

    </footer>






</body>

</html>